# 별 찍기 - 8
# 2445번

# 문제
# 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.
# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
# 출력
# 첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.

# 예제 입력
# 5
# 예제 출력 
# *        *
# **      **
# ***    ***
# ****  ****
# **********
# ****  ****
# ***    ***
# **      **
# *        *


import sys

N = int(sys.stdin.readline()) # input 보다 연산 속도를 빠르게 입력 가능

for i in range(N): # i 부터 N-1 까지 +1씩 커진다. i=0 부터 시작.
    print("*" * (i + 1) + " " * (8 + (-i * 2)) + "*" * (i + 1))
for i in range(N-1, 0, -1): # N-1 부터 1 까지 -1씩 작아진다.
    print("*" * i + " " * (10 + (-i * 2)) + "*" * i)



N = int(input())

for i in range(1, N + 1): # 1부터 N까지 +1씩 커진다.
    print("*" * i + " " * (N - i) * 2 + "*" * i) # *를 i를 곱한 거 만큼 출력하고 " "을 n-i를 하고 2를 곱한 만큼 출력하고
                                                    # 다시 *를 i를 곱한 거 만큼 출력한다.
for i in range(1, N): # i 부터 N 까지 +1씩 커진다.
    print("*" * (N - i) + (" " * i) * 2 + "*" * (N - i)) # *를 n-i를 곱한 거 만큼 출력하고 " "를 i를 곱하고 2를 곱한 만큼 출력하고
                                                            # 다시 *를 n-i를 곱한 거 만큼 출력한다.